.dish-page {

	.scroll {
		padding-bottom: 40px;
	}

	#add-to-bag {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 999;

		&.added {
			padding: 15px 0 25px 0;
		}
	}

	#added-to-bag-message {
		font-size: 11px;
		position: absolute;
		text-align: center;
		width: 100%;
		left: 0;
	}
}