.dish-row {

	.justify-content(space-between);
	
	padding: 15px 0;

	.order-thumb {
		width: 100%;
	}
	
	.quantity {
		background: @app-background;
		padding: 4px 6px;
		width: 100%;
		text-align: center;
	}

	.dish-title-container {
		margin-left: -20px;
	}
	
	.dish-title {
		font-size: 1em;
		font-family: @font-family-proxima-nova-semibold;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}