@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('fonts/ProximaNova-Sbold-webfont.eot');
    src: url('fonts/ProximaNova-Sbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ProximaNova-Sbold-webfont.woff2') format('woff2'),
         url('fonts/ProximaNova-Sbold-webfont.woff') format('woff'),
         url('fonts/ProximaNova-Sbold-webfont.ttf') format('truetype'),
         url('fonts/ProximaNova-Sbold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novasemibold_italic';
    src: url('fonts/ProximaNova-SboldIt-webfont.eot');
    src: url('fonts/ProximaNova-SboldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ProximaNova-SboldIt-webfont.woff2') format('woff2'),
         url('fonts/ProximaNova-SboldIt-webfont.woff') format('woff'),
         url('fonts/ProximaNova-SboldIt-webfont.ttf') format('truetype'),
         url('fonts/ProximaNova-SboldIt-webfont.svg#proxima_novasemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('fonts/ProximaNova-Reg-webfont.eot');
    src: url('fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ProximaNova-Reg-webfont.woff2') format('woff2'),
         url('fonts/ProximaNova-Reg-webfont.woff') format('woff'),
         url('fonts/ProximaNova-Reg-webfont.ttf') format('truetype'),
         url('fonts/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('fonts/ProximaNova-RegIt-webfont.eot');
    src: url('fonts/ProximaNova-RegIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ProximaNova-RegIt-webfont.woff2') format('woff2'),
         url('fonts/ProximaNova-RegIt-webfont.woff') format('woff'),
         url('fonts/ProximaNova-RegIt-webfont.ttf') format('truetype'),
         url('fonts/ProximaNova-RegIt-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'Bryant-Medium';
  src: url('fonts/Bryant-Medium.eot?#iefix') format('embedded-opentype'),  url('fonts/Bryant-Medium.woff') format('woff'), url('fonts/Bryant-Medium.ttf')  format('truetype'), url('fonts/Bryant-Medium.svg#Bryant-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gothrive';
  src: url('fonts/gothrive.eot?57497062');
  src: url('fonts/gothrive.eot?57497062#iefix') format('embedded-opentype'),
       url('fonts/gothrive.woff?57497062') format('woff'),
       url('fonts/gothrive.ttf?57497062') format('truetype'),
       url('fonts/gothrive.svg?57497062#gothrive') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'gothrive';
    src: url('../font/gothrive.svg?57497062#gothrive') format('svg');
  }
}
*/
 
 [class^="gt-icon-"]:before, [class*=" gt-icon-"]:before {
  font-family: "gothrive";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.gt-icon-back-btn:before { content: '\e800'; } /* '' */
.gt-icon-bag:before { content: '\e802'; } /* '' */
.gt-icon-bag.active:before { content: '\e801'; } /* '' */
.gt-icon-beef:before { content: '\e803'; } /* '' */
.gt-icon-email:before { content: '\e804'; } /* '' */
.gt-icon-facebook:before { content: '\e805'; } /* '' */
.gt-icon-twitter:before { content: '\e806'; } /* '' */
.gt-icon-local:before { content: '\e807'; } /* '' */
.gt-icon-organic:before { content: '\e808'; } /* '' */
.gt-icon-poultry:before { content: '\e809'; } /* '' */
.gt-icon-profile:before { content: '\e80a'; } /* '' */
.gt-icon-settings:before { content: '\e80b'; } /* '' */
.gt-icon-walk:before { content: '\e80c'; } /* '' */
.gt-icon-location-icon:before { content: '\e80e'; } /* '' */
.gt-icon-gluten-free:before { content: '\e80f'; } /* '' */
.gt-icon-dairy-free:before { content: '\e810'; } /* '' */
.gt-icon-nut-free:before { content: '\e811'; } /* '' */
.gt-icon-vegetarian:before { content: '\e812'; } /* '' */
.gt-icon-vegan:before { content: '\e813'; } /* '' */