/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */


/**
 * Typography-related.
 */

@sansFontFamily: 'Open Sans', sans-serif;
@font-family: arial, helvetica, sans-serif;
@font-family-bryant-medium: 'Bryant-Medium';
@font-family-proxima-nova-semibold: 'proxima_nova_ltsemibold';
@font-family-proxima-nova-regular: 'proxima_nova_rgregular';

/**
 * Colors
 */

@verde      : #03953F;
@amarillo   : #FDC820;
@rojo       : #7D0312;

@thrive-orange: #f64e05;
@app-background: #f4f4f6;
@app-stroke: #dcdcdc;
@app-accent: #f3f2f1;
@dark-text: #323232;
@light-text: #838586;
@inactive: #dedede;