.location-page {
	#place-lookup {
		width: 100%;

		input {
			border: none;
		}
	}

	#last-place {
		margin-top: 30px;
	}

	#location-form {
		padding: 15px;
	}

	h3 {
		text-align: center;
		margin: 10px;
	}
}