.filters-page {
	.content {
		background: #fff;
	}

	.filter-list {
		li {
			background: #fff;
			border-bottom: 2px solid @app-stroke;
			font-size: 1.2em;
			padding: 10px 30px;
			font-family: @font-family-proxima-nova-regular;
			color: @dark-text;

			i {
				padding-right: 20px;
			}

			.done-btn {
				color: @thrive-orange;
			}
		}
	}
}