.profile-page {

	.heading {
		font-family: @font-family-proxima-nova-semibold;
		color: @dark-text;
		font-size: 1.2em;
		margin: 10px 0;

		&.email {
			border-bottom: 1px solid #dedede;
			width: 90%;
			margin: 10px auto;
			padding-bottom: 10px;
		}
	}

	.profile-heading {
		text-align: center;
		padding: 20px 0;
		background: #fff;

		.avatar {
			max-width: 75px;
		}

		.heading-sm {
			font-size: 0.875em;
			color: @light-text;
			font-family: @font-family-proxima-nova-semibold;
			text-transform: uppercase;
			margin: 10px 0;

			width: 90%;
			margin: 0 auto;
		}
	}

	.filters {
		border: 2px solid @app-stroke;
		width: 90%;
		margin: auto;
		padding: 20px 0;
		.justify-content(space-around);

		li {
			font-size: 20px;
			.more-link {
				font-size: 13px;
				font-weight: bold;
				text-transform: uppercase;
				color: @thrive-orange;
				text-decoration: none;
			}
		}
	}

	.nutrition-tags {
		
		.justify-content(center) !important;
		li {
			margin-bottom: 15px;

			a {
				border: 1px solid #dedede;
				border-left: 2px solid #f64e05;
				width: 100%;
				display: inline-block;
				background: #fff;
				color: #000;
				height: 34px;
				line-height: 34px;
				text-align: center;
				font-size: 13px;

				@media only screen and (max-device-width: 320px){
					font-size: 10px;
				}

				&.on {
					background: #ddd;
					color: @light-text;
				}
			}
		}
	}

	.current-orders {
		background: #fdfdfd;
		padding: 20px;
		width: 90%;
  		margin: 20px auto;
		border: 1px solid @app-stroke;

		.heading {
		}

		.order {
			border-top: 1px solid @app-stroke;
		}
	}

  #logout {
    position: absolute;
    bottom: 0;
    z-index: 999;
  }
}
